<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vm-tutorial settings</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QListWidget" name="settingsList">
     <item>
      <property name="text">
       <string>General Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logger Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Machine Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Graphics Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Keypad Settings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Audio Settings</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="selectedSettingsWidget">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
